<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.newpr"
    android:versionCode="1"
    android:versionName="1.0" 
    android:installLocation="preferExternal">


    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:hardwareAccelerated="true">
        
        
        <activity
            android:name="com.engine.MainAct"
            android:label="@string/app_name" 
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:launchMode="singleTask">
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>   
        
        
    </application>

    
    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="21" />

</manifest>
